{
  "name": "treblastudio-vite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "next": "^15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.0",
    "sharp": "^0.35.4",
    "vite": "8.2.2"
  }
}
